<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.pencarian.FilterFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:textSize="25dp"
            android:fontFamily="@font/poppins_regular"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hari"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="Kategori"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/sp_filter_hari"
            android:padding="8dp"
            android:hint="Pilih kategori"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></Spinner>
        <Spinner
            android:id="@+id/sp_jenis_kajian"
            android:padding="8dp"
            android:hint="Pilih kategori"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_filter"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/lv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/ic_empty_data_foreground" />
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_hasil_pencarian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak ada data ditemukan"
                android:textSize="20sp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center"/>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
